<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956a952e8c8b441aa7a2f3fd3a057ac1" Name="Diagram1">
        <EntityTypeShape EntityType="DigiboardModel.AnnouncementsNote" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DigiboardModel.UserLogHistory" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DigiboardModel.AnnouncementsPDF" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DigiboardModel.Event" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DigiboardModel.UserRole" Width="1.5" PointX="0.625" PointY="1.375" />
        <EntityTypeShape EntityType="DigiboardModel.User" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="DigiboardModel.FK__Users__roleID__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>